{
  "name": "deepseek-translate-tool",
  "version": "1.0.1",
  "description": "An Electron application with Vue and TypeScript",
  "main": "./out/main/index.js",
  "author": "Amadeus9029",
  "homepage": "https://github.com/Amadeus9029/Deepseek-Translate-Tool",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md",
    "release": "pnpm version patch -m \"chore(release): %s\"",
    "release:minor": "pnpm version minor -m \"chore(release): %s\"",
    "release:major": "pnpm version major -m \"chore(release): %s\""
  },
  "dependencies": {
    "@electron-toolkit/preload": "^2.0.0",
    "@electron-toolkit/utils": "^3.0.0",
    "@mdi/font": "^7.2.96",
    "@types/chardet": "^1.0.0",
    "@types/subtitle": "^2.0.0",
    "chardet": "^1.5.1",
    "electron-updater": "^5.3.0",
    "openai": "^4.20.1",
    "subtitle": "^2.0.5",
    "vue-router": "^4.2.5",
    "vuetify": "^3.3.23",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^1.0.1",
    "@electron-toolkit/eslint-config-ts": "^1.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/node": "^20.10.5",
    "@vitejs/plugin-vue": "^4.5.2",
    "conventional-changelog-cli": "^4.1.0",
    "electron": "^25.9.8",
    "electron-builder": "^24.9.1",
    "electron-vite": "^1.0.27",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.19.2",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3",
    "vite": "^4.5.1",
    "vue": "^3.3.11",
    "vue-eslint-parser": "^9.3.2",
    "vue-tsc": "^1.8.25"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ],
    "strategy": {
      "matrix": {
        "os": [
          "windows-latest",
          "macos-latest",
          "ubuntu-latest"
        ]
      }
    },
    "files": [
      "dist/*.exe",
      "dist/*.dmg",
      "dist/*.AppImage",
      "dist/*.snap",
      "dist/*.deb"
    ]
  }
}
